{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red251\green0\blue7;\red144\green1\blue18;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <xs:schema \cf3 \strokec3 attributeFormDefault\cf2 \strokec2 =\cf4 \strokec4 "unqualified"\cf2 \strokec2  \cf3 \strokec3 elementFormDefault\cf2 \strokec2 =\cf4 \strokec4 "qualified"\cf2 \strokec2  \cf3 \strokec3 xmlns:xs\cf2 \strokec2 =\cf4 \strokec4 "http://www.w3.org/2001/XMLSchema"\cf2 \strokec2 >\cf5 \cb6 \strokec5 \
  \cf2 \cb1 \strokec2 <xs:element \cf3 \strokec3 name\cf2 \strokec2 =\cf4 \strokec4 "catalog"\cf2 \strokec2 >\cf5 \cb6 \strokec5 \
    \cf2 \cb1 \strokec2 <xs:complexType>\cf5 \cb6 \strokec5 \
      \cf2 \cb1 \strokec2 <xs:sequence>\cf5 \cb6 \strokec5 \
        \cf2 \cb1 \strokec2 <xs:element \cf3 \strokec3 name\cf2 \strokec2 =\cf4 \strokec4 "book"\cf2 \strokec2 >\cf5 \cb6 \strokec5 \
          \cf2 \cb1 \strokec2 <xs:complexType>\cf5 \cb6 \strokec5 \
            \cf2 \cb1 \strokec2 <xs:sequence>\cf5 \cb6 \strokec5 \
              \cf2 \cb1 \strokec2 <xs:element \cf3 \strokec3 type\cf2 \strokec2 =\cf4 \strokec4 "xs:string"\cf2 \strokec2  \cf3 \strokec3 name\cf2 \strokec2 =\cf4 \strokec4 "author"\cf2 \strokec2 />\cf5 \cb6 \strokec5 \
              \cf2 \cb1 \strokec2 <xs:element \cf3 \strokec3 type\cf2 \strokec2 =\cf4 \strokec4 "xs:string"\cf2 \strokec2  \cf3 \strokec3 name\cf2 \strokec2 =\cf4 \strokec4 "title"\cf2 \strokec2 />\cf5 \cb6 \strokec5 \
              \cf2 \cb1 \strokec2 <xs:element \cf3 \strokec3 type\cf2 \strokec2 =\cf4 \strokec4 "xs:string"\cf2 \strokec2  \cf3 \strokec3 name\cf2 \strokec2 =\cf4 \strokec4 "genre"\cf2 \strokec2 />\cf5 \cb6 \strokec5 \
              \cf2 \cb1 \strokec2 <xs:element \cf3 \strokec3 type\cf2 \strokec2 =\cf4 \strokec4 "xs:float"\cf2 \strokec2  \cf3 \strokec3 name\cf2 \strokec2 =\cf4 \strokec4 "price"\cf2 \strokec2 />\cf5 \cb6 \strokec5 \
              \cf2 \cb1 \strokec2 <xs:element \cf3 \strokec3 type\cf2 \strokec2 =\cf4 \strokec4 "xs:date"\cf2 \strokec2  \cf3 \strokec3 name\cf2 \strokec2 =\cf4 \strokec4 "publish_date"\cf2 \strokec2 />\cf5 \cb6 \strokec5 \
              \cf2 \cb1 \strokec2 <xs:element \cf3 \strokec3 type\cf2 \strokec2 =\cf4 \strokec4 "xs:string"\cf2 \strokec2  \cf3 \strokec3 name\cf2 \strokec2 =\cf4 \strokec4 "description"\cf2 \strokec2 />\cf5 \cb6 \strokec5 \
            \cf2 \cb1 \strokec2 </xs:sequence>\cf5 \cb6 \strokec5 \
            \cf2 \cb1 \strokec2 <xs:attribute \cf3 \strokec3 type\cf2 \strokec2 =\cf4 \strokec4 "xs:string"\cf2 \strokec2  \cf3 \strokec3 name\cf2 \strokec2 =\cf4 \strokec4 "id"\cf2 \strokec2 />\cf5 \cb6 \strokec5 \
          \cf2 \cb1 \strokec2 </xs:complexType>\cf5 \cb6 \strokec5 \
        \cf2 \cb1 \strokec2 </xs:element>\cf5 \cb6 \strokec5 \
      \cf2 \cb1 \strokec2 </xs:sequence>\cf5 \cb6 \strokec5 \
    \cf2 \cb1 \strokec2 </xs:complexType>\cf5 \cb6 \strokec5 \
  \cf2 \cb1 \strokec2 </xs:element>\cf5 \cb6 \strokec5 \
\cf2 \cb1 \strokec2 </xs:schema>}